{
  "name": "stremio_addon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "vercel-build": "echo 'Build step completed'"
  },
  "keywords": [
    "stremio",
    "addon",
    "streaming"
  ],
  "author": "",
  "license": "ISC",
  "description": "Stremio addon for streaming content",
  "dependencies": {
    "@vercel/blob": "^0.20.0",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^4.21.2",
    "stremio-addon-sdk": "^1.6.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}
